README!!!!

RANDOM NOTE:
	So, I have a sneaking suspicion that *maybe* the input files were affected differently due to OS? Hence why the previous assignments gave errors on windows but not on Linux?
	Anyway, I added an ExampleFile.txt!

HOW TO USE:
	This is a testfile I would really really like to be tested first!
	1) Just so its not a scary surprise, IF the last item is item has an entry of "Answer: Hehe" than my program will execute and extra bit of fun to output.    :D
	2) IF the last entry does NOT have a value of "Answer: Hehe", than it *SHOULD* just satisfy the assignments.    :(
	
	
	
Random Fun Facts:
	1) I actually had to look up English sentence structures to be able to "generate" semi-decent sounding "sentences"
	2) Hope you liked my program! I spent a good several days on it!
	3) I used a script/bot to scrape sites for all the words/adverbs/adjectives. Might as well contact my former English teacher about this accomplishment, haha!
	